<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mini Calculator</title>
    <style>
        #container {
            height: 200px;
            width: 50%;
            margin: auto;
            margin-top: 50px;
        }

        #container>div {
            width: 100%;
            height: 50%;
            margin: auto;
        }

        #num1,
        #num2 {
            width: 48%;
            height: 50%;
            margin: auto;
            font-size: 20px;
        }

        button {
            width: 24%;
            height: 50px;
        }

        h2 {
            display: inline;
        }
    </style>
</head>

<body>
    <div id="container">
        <div>
            <input id="num1" type="number" placeholder="Enter 1st Number" />
            <input id="num2" type="number" placeholder="Enter 2nd Number" />
        </div>
        <div>
            <button id="add" onclick="ADD()">Add</button>
            <button id="subtract" onclick="SUBTRACT()">Subtract</button>
            <button id="multiply" onclick="MULTIPLY()">Multiply</button>
            <button id="divide" onclick="DIVIDE()">Divide</button>
        </div>
    </div>
</body>

</html>

<script>
    function ADD() {
        let num1 = document.getElementById("num1").value;
        let num2 = document.getElementById("num2").value;
        alert(Number(num1) + Number(num2));
    }
    function SUBTRACT() {
        let num1 = document.getElementById("num1").value;
        let num2 = document.getElementById("num2").value;
        alert(Number(num1) - Number(num2));
    }
    function MULTIPLY() {
        let num1 = document.getElementById("num1").value;
        let num2 = document.getElementById("num2").value;
        alert(Number(num1) * Number(num2));
    }
    function DIVIDE() {
        let num1 = document.getElementById("num1").value;
        let num2 = document.getElementById("num2").value;
        alert(Number(num1) / Number(num2));
    }
</script>